<!DOCTYPE html>
<html lang="en">
	<!--Angel Ivan Lozano Ramirez
		Hidalgo,Mexico
	-->
	<head>
		<meta charset="utf-8"/>
		<meta name="author" content="Angel Ivan Lozano Ramirez"/>
		<meta name="description" content="Portfolio"/>
		<meta name="viewport" content="width=device-width, initial-scale=1.0">

		<title>		ailr16		</title>
		<script src="files/scripts/script.js"></script>
	
		<link rel="shortcut icon" href="Images/favicon.ico" type="image/x-icon">
		<link rel="icon" href="Images/favicon.ico" type="image/x-icon">
		<link rel="stylesheet" href="https://unpkg.com/aos@next/dist/aos.css" />
	</head>
	<style>
		.html,body{
			 width: 97.8vw;
		}
		body{
			background: linear-gradient( rgba(0, 0, 0, 0.64), rgba(0, 0, 0, 0.64) ),url(Images/bg.jpg);
			background-position: center center;
			background-repeat: no-repeat;
			background-attachment: fixed;
			background-size: cover;
			background-color: rgba(89, 38, 155, 0.527);
		}
		#lorem{
			width: 90%;
			margin: auto;
			padding: 10px;
		}
		a{
			color: #FFF;
			text-decoration: none;
			font-family: Verdana, Geneva, Tahoma, sans-serif;
			font-size: 60%;
			text-align: center;
		}
		p{
			text-align: justify;
		}
		header{
			color:#FFF;
			font-family: Verdana, Geneva, Tahoma, sans-serif;
			text-align: center;
			font-size: 8.4vh;
		}
		footer{
			text-align: center;
			position: relative;
			top: 10vh;
		}
		.circular{
			width: 24vh;
			height: 24vh;
			border-radius: 50%;
		}
		.articleLeft{
			position: relative;
			left: 12vw;
		}
		.articleCenter{
			position: relative;
			text-align: center;
		}
		#titleCenter{
			text-align: center;
			color:#FFF;
			font-family: Verdana, Geneva, Tahoma, sans-serif;
			font-size: 4vh;
		}
		#textCenter{
			text-align: center;
			color:#FFF;
			font-family: Verdana, Geneva, Tahoma, sans-serif;
			font-size: 2.2vh;
		}
		#titleLeft{
			text-align: left;
			color:#FFF;
			font-family: Verdana, Geneva, Tahoma, sans-serif;
			font-size: 4vh;
		}
		#textLeft{
			text-align: left;
			color:#FFF;
			font-family: Verdana, Geneva, Tahoma, sans-serif;
			font-size: 2.2vh;
		}
		.articleRight{
			position: relative;
			right: 10vw;
		}
		#titleRight{
			text-align: right;
			color:#FFF;
			font-family: Verdana, Geneva, Tahoma, sans-serif;
			font-size: 4vh;
		}
		#textRight{
			text-align: right;
			color:#FFF;
			font-family: Verdana, Geneva, Tahoma, sans-serif;
			font-size: 2.2vh;
		}
		#image{
			height: 20vh;
			border-radius: 4%;
		}
		</style>
	<header data-aos="fade-down" data-aos-delay="300">
		ailr16
		<br>
		<img class="circular" src="Images/avatar.png"/>
	</header>

	<body>
		<article class="articleCenter" data-aos="fade-down" data-aos-delay="400">
			<p id="titleCenter">About Me</p>
			<p id="textCenter">Hello, I am an Electronics and Communications Engineer and<br>
				Mechatronics Technician. I've studied at National Polytechnic<br>
				Institute (IPN) in Mexico.</p>
		</article>

		<article class="articleCenter" data-aos="fade-up" data-aos-delay="400">
			<p id="titleCenter">My projects</p>
			<img id="image" src="Images/scope.jpg">
			<img id="image" src="Images/hand.jpg">
			<img id="image" src="Images/pollution.png">
			<img id="image" src="Images/ender3.jpg">
			<img id="image" src="Images/spotmicro.png">
		</article>
		
		<article class="articleCenter" data-aos="fade-up" data-aos-delay="200">
			<p id="titleCenter">Contact & Social Media</p>
			<p id="textCenter">
				LinkedIn<br>
				YouTube<br>
				GitHub</p>
		</article>

		<script src="https://unpkg.com/aos@next/dist/aos.js"></script>
 		<script>
 			AOS.init();
 		</script>
	</body>
	<footer>
		<a href="https://www.freepik.com/photos/background">Background photo created by BiZkettE1 - www.freepik.com</a>
	</footer>>
</html>
