<!DOCTYPE html>
<html lang="en">
	<!--Angel Ivan Lozano Ramirez
		Hidalgo,Mexico
	-->
	<head>
		<meta charset="utf-8"/>
		<meta name="author" content="Angel Ivan Lozano Ramirez"/>
		<meta name="description" content="Portfolio"/>
		<meta name="viewport" content="width=device-width, initial-scale=1.0">

		<title>Monitoreo de contaminación</title>
		<script src="files/scripts/script.js"></script>
	
		<link rel="shortcut icon" href="Images/favicon.ico" type="image/x-icon">
		<link rel="icon" href="Images/favicon.ico" type="image/x-icon">
		<link rel="stylesheet" href="https://unpkg.com/aos@next/dist/aos.css" />
	</head>
	<style>
		.html,body{
			 width: 97.8vw;
		}
		body{
			background: linear-gradient( rgba(0, 0, 0, 0.64), rgba(0, 0, 0, 0.64) ),url(Images/bg.jpg);
			background-position: center center;
			background-repeat: no-repeat;
			background-attachment: fixed;
			background-size: cover;
			background-color: rgba(89, 38, 155, 0.527);
		}
		#lorem{
			width: 90%;
			margin: auto;
			padding: 10px;
		}
		a{
			color: #FFF;
			text-decoration: none;
			font-family: Verdana, Geneva, Tahoma, sans-serif;
			font-size: 60%;
			text-align: center;
		}
		p{
			text-align: justify;
		}
		header{
			color:#FFF;
			font-family: Verdana, Geneva, Tahoma, sans-serif;
			text-align: center;
			font-size: 8.4vh;
		}
		footer{
			text-align: center;
			position: relative;
			top: 10vh;
			font-size: 1.5vh;
		}
		.circular{
			width: 24vh;
			height: 24vh;
			border-radius: 50%;
		}
		.articleLeft{
			position: relative;
			left: 12vw;
		}
		.articleCenter{
			position: relative;
			text-align: center;
			align-content: center;
		}
		#titleCenter{
			text-align: center;
			color:#FFF;
			font-family: Verdana, Geneva, Tahoma, sans-serif;
			font-size: 4vh;
		}
		#textCenter{
			text-align: center;
			color:#FFF;
			font-family: Verdana, Geneva, Tahoma, sans-serif;
			font-size: 2.2vh;
		}
		#textCenter2{
			text-align: center;
			color:rgb(29, 150, 99);
			font-family: Verdana, Geneva, Tahoma, sans-serif;
			font-size: 2.2vh;
		}
		#titleLeft{
			text-align: left;
			color:#FFF;
			font-family: Verdana, Geneva, Tahoma, sans-serif;
			font-size: 4vh;
		}
		#textLeft{
			text-align: left;
			color:#FFF;
			font-family: Verdana, Geneva, Tahoma, sans-serif;
			font-size: 2.2vh;
		}
		.articleRight{
			position: relative;
			right: 10vw;
		}
		#titleRight{
			text-align: right;
			color:#FFF;
			font-family: Verdana, Geneva, Tahoma, sans-serif;
			font-size: 4vh;
		}
		#textRight{
			text-align: right;
			color:#FFF;
			font-family: Verdana, Geneva, Tahoma, sans-serif;
			font-size: 2.2vh;
		}
		#image{
			height: 20vh;
			border-radius: 4%;
		}
		#social{
			height: 5vh;
			border-radius: 4%;
		}
		
	</style>
	<header data-aos="fade-down" data-aos-delay="300" data-aos-once="true">
		Monitoreo de contaminación
	</header>

	<body>
		<article class="articleCenter" data-aos="fade-down" data-aos-delay="400">
			<p id="titleCenter">About the project</p>
			<p id="textCenter">This is my Degree Final Project and I'm currently working in it</br>
				with a team. Consist in a device able to measure some kinds of</br>
				atmospheric pollution such a Particulate Matter and Carbon dioxide,</br>
				get the position through the GPS and send the data to Cloud Storage.</br>
				We are using a Raspberry Pi to get, process and send data to internet,</br>
				applying IoT principles</br>
		</article>

		<article class="articleCenter" data-aos="fade-up" data-aos-delay="400">
			<p id="titleCenter">Media and Info</p>
			<div class="videoWrapper">
				<iframe src="https://www.youtube.com/embed/W83nKtK_wLc" frameborder="0" allowfullscreen></iframe>
			</div>
			<a href="https://raw.githubusercontent.com/ailr16/ailr16.github.io/master/Images/modulo.jpg" target="_blank">
				<img id="image"
				  src="Images/modulo.jpg"
				  alt="Display and Raspberry Pi. Back view.">
			</a>
			<a href="https://raw.githubusercontent.com/ailr16/ailr16.github.io/master/Images/hand.jpg" target="_blank">
				<img id="image"
				  src="Images/hand.jpg"
				  alt="Hand with Neurosky Mindwave">
			</a>
			<a href="https://raw.githubusercontent.com/ailr16/ailr16.github.io/master/Images/pollutionM.jpg" target="_blank">
				<img id="image"
				  src="Images/pollutionM.jpg"
				  alt="Display and Raspberry Pi.">
			</a>
			<a href="https://raw.githubusercontent.com/ailr16/ailr16.github.io/master/Images/channel.png" target="_blank">
				<img id="image"
					src="Images/channel.png"
					alt="Channel of IoT displaying data.">
			</a>
			<p id="textCenter"> Project repository: <a href="https://github.com/ailr16/InMoov-Control---AILR" target="_blank">InMoov-Control---AILR</a></p>
		</article>
		<article class="articleCenter" data-aos="fade-up" data-aos-once="true">
			<a href="index.html" id="textCenter2"><--RETURN</a>
		</article>

		<script src="https://unpkg.com/aos@next/dist/aos.js"></script>
 		<script>
 			AOS.init();
 		</script>
	</body>
	<footer>
		<a href="https://www.freepik.com/photos/background">Background photo created by BiZkettE1 - www.freepik.com</a>
	</footer>>
</html>